JCNSemestralka/MainWindow.xaml

<Window x:Class="JCNSemestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCNSemestralka"
        xmlns:main="clr-namespace:JCNSemestralka"
        xmlns:user="clr-namespace:JCNSemestralka.View.ConnectView"
        xmlns:userConstrols="clr-namespace:JCNSemestralka.View"
        xmlns:insertTab="clr-namespace:JCNSemestralka.View.InsertView"
        xmlns:updateTab="clr-namespace:JCNSemestralka.View.UpdateView"
        xmlns:deleteTab="clr-namespace:JCNSemestralka.View.DeleteView"
        xmlns:connectTab="clr-namespace:JCNSemestralka.View.ConnectView"
        xmlns:generalTab="clr-namespace:JCNSemestralka.View.GeneralView"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <userConstrols:MenuBar/>
        </Grid>-->
        <TabControl Grid.Row="1" >
            <TabItem Header="Model">
                <Image Source="/model.png" />

                <!--<Image Width="auto" Source="C:\Users\micha\Desktop\model.png"/>-->
            </TabItem>
            <TabItem Header="INSERT">
                <insertTab:InsertTab/>
            </TabItem>
            <TabItem Header="UPDATE">
                <updateTab:UpdateTab/>
            </TabItem>
            <TabItem Header="DELETE">
                <deleteTab:DeleteTab/>
            </TabItem>
            <TabItem Header="CONNECT">
                <connectTab:ConnectTab/>
            </TabItem>
            <TabItem Header="GENERAL">
                <generalTab:GeneralTab/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
