JCNSemestralka/View/UpdateView/UpdateTab.xaml

<UserControl x:Class="JCNSemestralka.View.UpdateView.UpdateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View.UpdateView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Citac" Grid.Row="0">
            <Grid Margin="-2,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Height="25">FIND</Button>
                    <Button Grid.Column="1" Width="100" Height="25">READ</Button>
                </Grid>

                <TextBox Name="CitacTextBox" Grid.Row="1" Margin="20,10,20,10" Height="20"></TextBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="WRITE" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="20, 10, 10, 5">UPDATE</TextBlock>
                    <ComboBox Name="TablesComboBox" Grid.Column="1" Margin="0, 5, 20, 5" SelectionChanged="OnSelectChanged"></ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="40,5, 10, 5">SET</TextBlock>
                    <StackPanel Name="StackPanel" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Name="CollComboBox"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox1"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox2" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox2"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox3" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox3"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox4" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox4"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox5" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox5"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox6" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox6"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox7" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox7"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox8" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox8"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox9" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox9"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox10" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>

                        <ComboBox Name="CollComboBox10"></ComboBox>
                        <TextBlock Margin="4,5,2,10">=</TextBlock>
                        <TextBox Name="ValuesTextBox11" Grid.Column="1" Margin="7, 5, 20, 5" Width="50"></TextBox>
                    </StackPanel>
                    
                    <Button Grid.Column="2" Click="OnClicklAdd">Add</Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="60,5,10,10">WHERE</TextBlock>
                    <TextBox Name="whereTextBox" Grid.Column="1" Margin="7,5,20,10"></TextBox>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Width="100" Height="25" Click="OnClickClear">CLEAR</Button>
                    <Button Margin="10" Width="100" Height="25" Click="OnClickGenerate">GENERATE</Button>
                    <Button Margin="10" Width="100" Height="25" Click="OnClickSave">SAVE</Button>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Header="QUERY" Grid.Row="2">
            <TextBox Name="QueryOutput">

            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
