JCNSemestralka/View/InsertView/InsertTab.xaml

<UserControl x:Class="JCNSemestralka.View.InsertView.InsertTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View.InsertView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Citac" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="OnClickFindButton" Width="100" Height="25">FIND</Button>
                    <Button Name="readButton" Grid.Column="1" Click="OnClickReadButton" Width="100" Height="25">READ</Button>
                    <Button Name="deleteButton" Grid.Column="2" Width="100" Height="25" Click="OnClickDeleteButton">DELETE</Button>
                </Grid>

                <TextBox Name="CitacTextBox" Grid.Row="1" Margin="20,10,20,10" Height="20" TextChanged="OnTextChangedCitacTextBox"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Header="WRITE" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="allRadio"  Margin="5" Click="OnClickAllRadio">allCollumns</RadioButton>
                        <RadioButton Name="customRadio" Margin="5" Click="OnClickCustomRadio">customCollumns</RadioButton>
                        <CheckBox Name="customCheck" Margin="40,5,0,5" Click="OnClickCustomCheck">customTable</CheckBox>
                        <CheckBox Name="generateCheck" Margin="5">generateFromFile</CheckBox>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="20, 10, 10, 5">INSERT INTO</TextBlock>
                    <ComboBox Name="TablesComboBox" Grid.Column="1" Margin="0, 5, 20, 5"></ComboBox>
                    <TextBox Name="CustomTableNAme" Grid.Column="1" Margin="0,5,20,5"></TextBox>
                    <Grid Name="Custom" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="CustomComboBox" Grid.Column="0" Margin="0,5,10,5"></ComboBox>
                        <TextBox Name="CustomTextBox" Grid.Column="0" Margin="0,5,10,5"></TextBox>
                        <TextBox Name="CustomColls" Grid.Column="1" Margin="0,5,20,5" TextChanged="OnTextChangedCustomColls"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="40,5, 10, 10">VALUES</TextBlock>
                    <TextBox Name="ValuesTextBox" Grid.Column="1" Margin="7, 5, 20, 10"></TextBox>
                </Grid>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Width="100" Height="25" Click="OnClickClear">CLEAR</Button>
                    <Button Margin="10" Width="100" Height="25" Click="OnClickGenerate">GENERATE</Button>
                    <Button Margin="10" Width="100" Height="25" Click="OnClickSave">SAVE</Button>
                </StackPanel>

            </Grid>
            
          
        </GroupBox>

        <GroupBox Header="QUERY" Grid.Row="2">
            <TextBox Name="QueryOutput">
                
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
