JCNSemestralka/View/Connect.xaml

<UserControl x:Class="JCNSemestralka.View.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        
        <GroupBox Header="LDAP connect" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Domain:</TextBlock>
                    <TextBox Name="pathTextBox" Grid.Row="0" Grid.Column="1">LDAP://pegasus.fri.uniza.sk</TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">User:</TextBlock>
                    <TextBox Name="userTextBox"  Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
                    <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1"></PasswordBox>

                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button>Conncet</Button>
                    <Button>Disconnect</Button>
                </StackPanel>
                <TextBlock Name="infoLoggedInTextBlock" Grid.Row="2">Logged out</TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Condition:</TextBlock>
                    <TextBox Name="ConditionTextBox" Grid.Column="1"></TextBox>
                </Grid>
                <Button Name="searchButton" Grid.Row="4">Search</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
