JCNSemestralka/View/dataSources.xaml

<UserControl x:Class="JCNSemestralka.View.dataSources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black" Margin="0.5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <!--<Image Source="/Model/ldapObrazok.png" />-->
                    <Button  Width="60" Height="60" Margin="5" Click="OnLDAPClik">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="White"/>
                                    <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                    <Image Source="/Model/ldapObrazok.png" Stretch="UniformToFill" Width="40" Height="40"/>

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<TextBlock>LDAP</TextBlock>-->
                </Grid>

                <Grid Grid.Row="1">
                    <Button Width="60" Height="60" Margin="5" Click="Onclick" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    
                                    <Ellipse Fill="White"/>

                                    <Image Source="/Model/csvObrazok.png" Stretch="UniformToFill" Width="40" Height="40"/>

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#FF1F1F1F" Margin="0.5">
            <StackPanel Name="stack">
                <TextBlock Name="counter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Foreground="White">No Sources</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Background="#FF4D4D4D" Margin="0.5">
            <TextBox Name="ukazka" Background="#FF4D4D4D" Foreground="White"></TextBox>
        </Grid>
    </Grid>
</UserControl>
