JCNSemestralka/View/Reader.xaml

<UserControl x:Class="JCNSemestralka.View.Reader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <GroupBox Header="READER" Grid.Column="0">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="90" Height="25" Click="OnClickFindButton">FIND</Button>
                    <Button Name="readButton" Grid.Column="1" Width="90" Height="25" Click="OnClickReadButton">READ</Button>
                    <Button Name="deleteButton" Grid.Column="2" Width="90" Height="25" Click="OnClickDeleteButton">DELETE</Button>
                </Grid>

                <TextBox Name="CitacTextBox" Grid.Row="1" Margin="20,10,20,10" Height="20" Text="{Binding _StringBuilder}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
