JCNSemestralka/View/ConnectView/ConnectTab.xaml

<UserControl x:Class="JCNSemestralka.View.ConnectView.ConnectTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCNSemestralka.View.ConnectView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="connectButton">
            Heloo
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Domain: </TextBlock>
            <TextBox Name="pathTextBox" Grid.Row="0" Grid.Column="1">LDAP://fri.uniza.sk</TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">User: </TextBlock>
            <TextBox Name="userTextBox" Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Password: </TextBlock>
            <!--<TextBox Grid.Row="2" Grid.Column="1"></TextBox>-->
            <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1"></PasswordBox>

            <Button Name="connectButton1" Grid.Row="3" Grid.Column="1" Click="onClickConnectButton">Connect</Button>
            <Button Name="disconnectButton" Grid.Row="3" Grid.Column="2" Click="onClickDisconnectButton">Disconnect</Button>

            <TextBlock Name="infoLoggedTextBlock" Grid.Row="4" Grid.Column="1">Logged out</TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Condition: </TextBlock>
            <TextBox Name="conditionTextBox" Grid.Row="0" Grid.Column="1"></TextBox>

            <Button Name="searchButoon" Grid.Row="1" Grid.Column="1" Click="onClickSearchButton">Search</Button>
        </Grid>
        
        <TextBox Grid.Row="3" Name="output">
            
        </TextBox>
    </Grid>
</UserControl>
